*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
ul {
    list-style-type:none;
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    font-size: 170%;
    color: white;
  }
#bar-form{
    padding: 10px;
    font-size: 55%;
    border-radius: 30px;
    border: none;
    background-color: white;
}
 header{
    background-color:#2B418E ;
    padding:5px 10px ;
 }
.en-tete{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.image-titre{
    height: 180px;
    width: auto;
}

#description{
    display: flex;
    justify-content:center;
    text-align: center;
    font-size: 120%;
    margin:0 100px;
}

hr{
    margin-top: 2%;
}

.image-fleur1{
    width: 300px;
    height: 260px;
    border-radius: 10px;
}
.image-fleur2{
    width: 300px;
    height: 260px;
    border-radius: 10px;
}
.image-fleur3{
    width: 300px;
    height: 260px;
    border-radius: 10px;
}
.image-fleur4{
    width: 300px;
    height: 260px;
    border-radius: 10px;
}

.service{
    display: flex;
    flex-direction: row;
    line-height: 30px;
}

.service1{
width: 150%;
margin: 0 20px;
}

.service2{
    width: 150%;
    margin: 0 20px;
}

.service3{
    width: 150%;
    margin:0 20px;
}
.icone-verifier{
    float: left;
    height: 20px;
    width: 20px;
    margin-right: 30px;
    margin-top: 25px;
}

footer{
    background-color: #2B418E;
    padding: 3%;
}